SR Tracker/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pekalicious.SrTracker.Views.AboutPage"
             xmlns:vm="clr-namespace:Pekalicious.SrTracker.ViewModels"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Undo" Clicked="Undo_Clicked" />
        <ToolbarItem Text="New" Clicked="New_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <vm:CutoffConverter x:Key="GreaterThan" Cutoff="0" Direction="1" />
        <vm:CutoffConverter x:Key="EqualTo" Cutoff="0" Direction="0" />
        <vm:CutoffConverter x:Key="LessThan" Cutoff="0" Direction="-1" />
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="WinColor">LimeGreen</Color>
            <Color x:Key="DrawColor">DodgerBlue</Color>
            <Color x:Key="LossColor">Red</Color>
            <Color x:Key="BestColor">Green</Color>
            <Color x:Key="GoodColor">Aquamarine</Color>
            <Color x:Key="NoDiffColor">White</Color>
            <Color x:Key="BadColor">LightPink</Color>
            <Color x:Key="WorstColor">Red</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout.Style>
                <Style TargetType="StackLayout">
                    <Style.Triggers>
                        <DataTrigger TargetType="StackLayout"  Binding="{Binding OverallDiff, Converter={StaticResource GreaterThan}, ConverterParameter=2}" Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource BestColor}" />
                        </DataTrigger>
                        <DataTrigger TargetType="StackLayout"  Binding="{Binding OverallDiff, Converter={StaticResource GreaterThan}, ConverterParameter=0}" Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource GoodColor}" />
                        </DataTrigger>
                        <DataTrigger TargetType="StackLayout"  Binding="{Binding OverallDiff, Converter={StaticResource EqualTo}, ConverterParameter=0}" Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource NoDiffColor}" />
                        </DataTrigger>
                        <DataTrigger TargetType="StackLayout"  Binding="{Binding OverallDiff, Converter={StaticResource LessThan}, ConverterParameter=0}" Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource BadColor}" />
                        </DataTrigger>
                        <DataTrigger TargetType="StackLayout"  Binding="{Binding OverallDiff, Converter={StaticResource LessThan}, ConverterParameter=-2}" Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource WorstColor}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackLayout.Style>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Label FontSize="46" FontAttributes="Bold">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding OverallDiff}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="18">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Games: " />
                                <Span Text="{Binding GamesPlayed}" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" Highest: " />
                                <Span Text="3440" FontAttributes="Bold" FontSize="22" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Padding="0,20,0,20" FontSize="24" FontAttributes="Bold" Text="Win" Clicked="Win_Clicked" BackgroundColor="{StaticResource WinColor}" TextColor="White" />
                <Button Margin="0,10,0,0" Padding="0,0,0,0" FontSize="16" FontAttributes="Bold" Text="Draw" Clicked="Draw_Clicked" BackgroundColor="{StaticResource DrawColor}" TextColor="White" />
                <Button Margin="0,10,0,0" Padding="0,20,0,20" FontSize="24" FontAttributes="Bold" Text="Loss" Clicked="Loss_Clicked" BackgroundColor="{StaticResource LossColor}" TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>
