SR Tracker/Views/CurrentSessionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pekalicious.SrTracker.Views.CurrentSessionPage"
             xmlns:vm="clr-namespace:Pekalicious.SrTracker.ViewModels"
             xmlns:microcharts="clr-namespace:Microcharts;assembly=Microcharts"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Undo" Clicked="Undo_Clicked" />
        <ToolbarItem Text="End" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <vm:CutoffConverter x:Key="GreaterThan" Cutoff="0" Direction="1" />
        <vm:CutoffConverter x:Key="EqualTo" Cutoff="0" Direction="0" />
        <vm:CutoffConverter x:Key="LessThan" Cutoff="0" Direction="-1" />
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="WinColor">LimeGreen</Color>
            <Color x:Key="DrawColor">DodgerBlue</Color>
            <Color x:Key="LossColor">Red</Color>
            <Color x:Key="BestColor">Green</Color>
            <Color x:Key="GoodColor">Aquamarine</Color>
            <Color x:Key="NoDiffColor">White</Color>
            <Color x:Key="BadColor">LightPink</Color>
            <Color x:Key="WorstColor">Red</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="0,0,0,80">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <ContentView Padding="0,0,0,0" VerticalOptions="FillAndExpand">
                <forms:ChartView x:Name="testChart"></forms:ChartView>
            </ContentView>
        </StackLayout>
        <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout.Style>
                <Style TargetType="StackLayout">
                    <Style.Triggers>
                        <DataTrigger TargetType="StackLayout"  Binding="{Binding OverallDiff, Converter={StaticResource GreaterThan}, ConverterParameter=2}" Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource BestColor}" />
                        </DataTrigger>
                        <DataTrigger TargetType="StackLayout"  Binding="{Binding OverallDiff, Converter={StaticResource GreaterThan}, ConverterParameter=0}" Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource GoodColor}" />
                        </DataTrigger>
                        <DataTrigger TargetType="StackLayout"  Binding="{Binding OverallDiff, Converter={StaticResource EqualTo}, ConverterParameter=0}" Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource NoDiffColor}" />
                        </DataTrigger>
                        <DataTrigger TargetType="StackLayout"  Binding="{Binding OverallDiff, Converter={StaticResource LessThan}, ConverterParameter=0}" Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource BadColor}" />
                        </DataTrigger>
                        <DataTrigger TargetType="StackLayout"  Binding="{Binding OverallDiff, Converter={StaticResource LessThan}, ConverterParameter=-2}" Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource WorstColor}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackLayout.Style>
            <Label FontSize="46" HorizontalTextAlignment="Center" VerticalOptions="FillAndExpand" FontAttributes="Bold" VerticalTextAlignment="Center" Text="{Binding OverallDiff}"/>
        </StackLayout>
        <StackLayout Grid.Row="2" Orientation="Vertical" Padding="12,0,12,0" Margin="0,0,0,12"  Spacing="10">
            <Grid>
                <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" FontSize="11" FontAttributes="None" Text="Games"/>
                <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" FontSize="18" FontAttributes="Bold" Text="{Binding GamesPlayed}" />
                <Label Grid.Row="0" Grid.Column="2" VerticalOptions="Center" FontSize="11" FontAttributes="None" Text="Last"/>
                <Label Grid.Row="0" Grid.Column="3" VerticalOptions="Center" FontSize="18" FontAttributes="Bold" Text="{Binding LastSkillRating}" />
                <Label Grid.Row="0" Grid.Column="4" VerticalOptions="Center" FontSize="11" FontAttributes="None" Text=""/>
                <Label Grid.Row="0" Grid.Column="5" VerticalOptions="Center" FontSize="18" FontAttributes="Bold" Text="" />
                <Label Grid.Row="1" Grid.Column="0" VerticalOptions="Center" FontSize="11" FontAttributes="None" Text="Streak"/>
                <Label Grid.Row="1" Grid.Column="1" VerticalOptions="Center" FontSize="18" FontAttributes="Bold" Text="{Binding Streak}" />
                <Label Grid.Row="1" Grid.Column="2" VerticalOptions="Center" FontSize="11" FontAttributes="None" Text="Highest"/>
                <Label Grid.Row="1" Grid.Column="3" VerticalOptions="Center" FontSize="18" FontAttributes="Bold" Text="{Binding HighestSkillRating}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" FontSize="24" FontAttributes="Bold" Text="Loss" Clicked="Loss_Clicked" BackgroundColor="{StaticResource LossColor}" TextColor="White" />
                <Button Grid.Column="1" FontSize="12" FontAttributes="Bold" Text="Draw" Clicked="Draw_Clicked" BackgroundColor="{StaticResource DrawColor}" TextColor="White" />
                <Button Grid.Column="2" FontSize="24" FontAttributes="Bold" Text="Win" Clicked="Win_Clicked" BackgroundColor="{StaticResource WinColor}" TextColor="White" />
            </Grid>
        </StackLayout>
    </Grid>
    
</ContentPage>
