SR Tracker/Views/GameSeasonContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             x:Class="Pekalicious.SrTracker.Views.GameSeasonContentView">
    <ContentView.Content>
        <Grid WidthRequest="300" HeightRequest="300" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0">
                <forms:ChartView x:Name="testChart" BackgroundColor="Red" VerticalOptions="FillAndExpand"></forms:ChartView>
            </StackLayout>
            <FlexLayout Grid.Row="1">
                <Label Text="{Binding CurrentSeasonName}" FontSize="18" VerticalTextAlignment="Center"/>
                <Button Text="{x:Static fontawesome:FontAwesomeIcons.Edit}" 
                        BackgroundColor="Transparent"
                        TextColor="Gray"
                        FontSize="14"
                        HorizontalOptions="End"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Clicked="Button_OnClicked"/>
            </FlexLayout>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="{Binding CurrentRating}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="40" FontAttributes="Bold" />
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding SeasonHigh}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="40" FontAttributes="Bold" />
                <Label Grid.Row="1" Grid.Column="0" Text="Current Rating" HorizontalTextAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="1" Text="Season High" HorizontalTextAlignment="Center"/>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>