SR Tracker/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pekalicious.SrTracker.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Select Season" Clicked="SelectSeason_Clicked" />
    </ContentPage.ToolbarItems>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" 
            VerticalOptions="CenterAndExpand"
            Padding="20,20,20,20">
            <Label Text="{Binding SelectedGameSeason}" 
                HorizontalOptions="Center"/>
            <Label Text="{Binding SeasonHigh}" 
                FontSize="86"
                FontAttributes="Bold"
                Margin="0,12,0,0"
                Padding="0,0,0,0"
                HorizontalOptions="Center"/>
            <Label Text="Season High" 
                FontSize="12"
                HorizontalOptions="Center"/>
        </StackLayout>
        <ListView Grid.Row="1" x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                BackgroundColor="Yellow"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Date}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label Text="{Binding GamesPlayed}" 
                                d:Text="PlaySession description"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>