SR Tracker/Views/SelectGameSeasonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pekalicious.SrTracker.Views.SelectGameSeasonPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Create" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView"
                      ItemsSource="{Binding Items}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnItemSelected">
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>First PlaySession</x:String>
                        <x:String>Second PlaySession</x:String>
                        <x:String>Third PlaySession</x:String>
                        <x:String>Fourth PlaySession</x:String>
                        <x:String>Fifth PlaySession</x:String>
                        <x:String>Sixth PlaySession</x:String>
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <FlexLayout Direction="Row">
                                <StackLayout Padding="10" FlexLayout.Grow="1">
                                    <Label Text="{Binding Name}" 
                                           d:Text="{Binding .}"
                                           LineBreakMode="NoWrap" 
                                           FontSize="24"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding HighestSkillRating}" 
                                           d:Text="{Binding .}"
                                           LineBreakMode="NoWrap"
                                           FontSize="13" />
                                </StackLayout>
                                <Button Text="Edit"
                                        Clicked="EditSessionButton_Clicked"
                                        BackgroundColor="Transparent"
                                        TextColor="Gray"/>
                            </FlexLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>