SR Tracker/Views/StartSessionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views1="clr-namespace:Pekalicious.SrTracker.Views"
             mc:Ignorable="d"
             x:Class="Pekalicious.SrTracker.Views.StartSessionPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <views1:CurrentGameSeasonView Grid.Row="0" />
            <Button Grid.Row="1" Text="Start New Session"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand"
                Padding="40,20,40,20"
                FontSize="22"
                Clicked="StartSessionButton_Clicked" 
                IsEnabled="{Binding CanStartSession}"/>
            <Label Grid.Row="2" Grid.Column="0" Text="Must select current season to continue" HorizontalTextAlignment="Center" TextColor="DarkGray" IsVisible="{Binding ShowLabel}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>