SR Tracker/Views/StartSessionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pekalicious.SrTracker.Views.StartSessionPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <StackLayout>
                <Button Text="Start New Session"
                    VerticalOptions="Center" 
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White"
                    Padding="40,20,40,20"
                    FontSize="22"
                    Clicked="StartSessionButton_Clicked"
                    IsEnabled="{Binding CanStartSession}"/>
                <Label Text="Select game season: History > Select Season"
                       VerticalOptions="Center" 
                       HorizontalOptions="CenterAndExpand"
                       FontSize="18"
                       TextColor="DarkGray"
                       IsVisible="{Binding ShowLabel}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>